SEG_MODEL_PATH = 'ObjectDetection/best_nano_seg.pt'
DET_MODEL_PATH = 'ObjectDetection/best_nano_det.pt'
IMG_DIR_PATH = 'ObjectDetection/images'
INFERENCE_FOLDER = "inference"

ENHANCED_IMAGE_FOLDER_PATH = "runs/segment/inference/enhanced"
ROTATED_IMAGE_FOLDER_PATH = "runs/segment/inference/rotated_images"
TESSERACT_PATH  = r"C:\Program Files\Tesseract-OCR\tesseract.exe"